<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guichet_dbaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="codeClient" />
    </Key>
    <Property Name="codeClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIP" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Guichet_dbaModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>